{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "backend: install",
      "type": "shell",
      "command": "npm",
      "args": ["install"],
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": []
    },
    {
      "label": "backend: build",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": []
    },
    {
      "label": "backend: dev",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "android: assembleDebug",
      "type": "shell",
      "command": ".\\gradlew.bat",
      "args": [":app:assembleDebug"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$gradle"]
    }
  ]
}